# account

account/: pom.xml
account/account-dal/: .project
account/account-dal/src/main/java/cn/com/vivo/account/dal/entity/: package-info.java
account/account-dal/src/main/java/cn/com/vivo/account/dal/mapper/: package-info.java
account/account-facade/: .project  pom.xml
account/account-facade/src/main/java/cn/com/vivo/account/facade/: package-info.java
account/account-facade/src/main/java/cn/com/vivo/account/facade/dto/: package-info.java
account/account-service/src/main/java/cn/com/vivo/account/service/impl/: package-info.java
account/account-test/: .project
account/account-test/src/test/java/cn/com/vivo/account/test/: package-info.java
account/account-test/src/test/resources/config/: db-configs.xml
account/account-web/: .classpath  pom.xml
account/account-web/src/main/java/cn/com/vivo/account/web/controller/: package-info.java
account/account-web/src/main/resources/config/dev/: db-configs.xml  log4j.xml  redis-configs.xml  shiro.ini  vivo.properties
account/account-web/src/main/webapp/WEB-INF/: web.xml
usercenter/: .project
