<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>template-parent</artifactId>
		<groupId>com.vivo.internet</groupId>
		<version>2.0.8.20170424-RELEASE</version>
	</parent>
	<groupId>cn.com.vivo</groupId>
	<artifactId>account</artifactId>
	<packaging>pom</packaging>
	<properties>
		<vivo-framework.version>2.1.5.20170424-RELEASE</vivo-framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Vivo Dependency -->
		<dependency>
			<groupId>com.vivo.framework</groupId>
			<artifactId>vivo-commons</artifactId>
			<version>${vivo-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.framework</groupId>
			<artifactId>vivo-redis</artifactId>
			<version>${vivo-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.framework</groupId>
			<artifactId>vivo-mybatis</artifactId>
			<version>${vivo-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivo.framework</groupId>
			<artifactId>vivo-properties</artifactId>
			<version>${vivo-framework.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/config/${env}</directory>
				<targetPath>${project.build.outputDirectory}/config</targetPath>
			</resource>
			<resource>
				<!--directory: -->
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<excludes>
					<exclude>config/**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>account-service</module>
    <module>account-facade</module>
    <module>account-dal</module>
    <module>account-web</module>
    <module>account-test</module>
  </modules>
</project>