<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.vivo</groupId>
        <artifactId>account</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>account-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.com.vivo</groupId>
            <artifactId>account-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>logsdk</artifactId>
            <version>1.0.4.20170515-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivocfg-client</artifactId>
            <version>1.0.3.20170324-RELEASE</version>
        </dependency>
        <!--这里是管理后台页面依赖-->
        <!--
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>web-template</artifactId>
             <version>1.0.1.20170216-RELEASE</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.bbkmobile.iqoo</groupId>
            <artifactId>com.bbkmobile.iqoo.auth</artifactId>
            <version>3.0.0-RELEASE</version>
        </dependency>
        -->

    </dependencies>
    <!--管理后台项目打开这个-->
    <!--
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <workDirectory>target/overlay-war</workDirectory>
                        <overlays>
                            <overlay>
                                <groupId>com.vivo.internet</groupId>
                                <artifactId>web-template</artifactId>
                                <excludes>
                                    <exclude>WEB-INF/web.xml</exclude>
                                    <exclude>WEB-INF/lib</exclude>
                                </excludes>
                            </overlay>
                        </overlays>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        -->
</project>
