<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.vivo</groupId>
        <artifactId>account</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>account-facade</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-commons</artifactId>
            <version>${vivo-framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-redis</artifactId>
            <version>${vivo-framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-mybatis</artifactId>
            <version>${vivo-framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-properties</artifactId>
            <version>${vivo-framework.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
